<!DOCTYPE html>
<!--
 * A Design by Ramya
 * Author: Ramya Parthasarathy	
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Commercial Kitchen Equipment Air Pollution Control Equipment Hood Commercial Kitchen Ventilation Commercial Kitchen Hood Manufacturers</title>
		<meta name="keywords" content="commercial kitchen equipment manufacturer in chennai, commercial kitchen equipment manufacturer, hotel kitchen equipment manufacturer, hotel kitchen equipment manufacturer in chennai, commercial kitchen equipment dealers, kitchen equipment dealers, ss(stainless steel) kitchen equipment manufacturers, canteen equipment manufacturer in chennai, canteen equipment suppliers, canteen equipment in chennai" />
	<meta name="description" content="Commercial Kitchen Equipment Manufacturers in Chennai - Air Pollution Control Equipment Manufacturers, Canteen Hotel Kitchen Ventilation, Kitchen Hood, Stainless Steel Kitchen Equipment Manufacturers, Commercial Kitchen Ventilation Systems Manufacturers, Hotel Kitchen Equipment Manufacturers, Commercial Kitchen Hood Manufacturers, Canteen Equipment Manufacturer, SS Stainless Steel Kitchen Equipment Manufacturers in Chennai providing services to Hotels, Hospitals, Educational Institutions, Industrial Canteens, IT Parks, Resorts, Restaurants and etc.">
     
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/pluton.css" />
		<link rel="stylesheet" type="text/css" href="/css/ihover.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="/css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/animate.css" />
		
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="/images/ico/favicon.ico">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
           <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
		<style>
		.ih-item.circle{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.circle .img{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.square{
		/* width:57% !important;*/
				 height:66% !important; 
		}
		.ih-item.square.effect13{
		margin-left: 68px;
		}
		.da-slide .da-img{
		margin-left : -10%;
		height : 50%;
		width : 50%;
		}
		
		.service img{
		height : 250px !important;
		width : 250px !important;
		}
		.ih-item.square.effect13 .img{
		height : 200px;
		width : 210px;
		}
		.mh-menu{
	height: 385px;
	width: 600px;
	margin: 20px auto;
	position: relative;
}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.navbar .brand img{
	height: 50px;
	width: auto;
	}
	.mh-menu{
		height: 385px;
		width: 600px;
		margin: 20px auto;
		position: relative;
	}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.da-arrows span.da-arrows-next{
		right: -52px;
	}
	.da-arrows span.da-arrows-prev{
		left: -52px;
	}
	.project-info span{
		width : 170px !important;
	}
	#slider1 p,#slider2 p,#slider3 p{
		font-weight : 600;
		font-family : Cursive;
	}
	
	#slider1 h2,#slider1 h4,#slider2 h2,#slider2 h4,#slider3 h2,#slider3 h4{
		font-family : times-new-roman;
	}
	
	.yellowClr{
		color : #FECE1A !important ;
	}
	.bg-service{
		 background-image :url('images/kitchen_equipments/br_service.jpg');
		}
	#da-slider{
		height : 600px !important;
	}
	.bg-products{
		 background-image :url('images/kitchen_equipments/bg_products.jpg');
	}
	.bg-aboutus{
		 background-image :url('images/kitchen_equipments/bg_aboutus.jpg');
		 background-size : 3000px;
	}
	.bg-importedEquip{
		 background-image :url('images/kitchen_equipments/bg_importedEquip.jpg');
	}
	.bg-contact{
		background-image :url('images/kitchen_equipments/bg_contactUs.jpg');
	}
	
	.project-info1 span {
    color: #FECE1A;
}
			
</style>
		<style>.black_overlay {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 11%;			
 width: 80%; 
				 /*  height: 50%; */
  padding: 16px;
				/* border: 16px solid orange; */
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
		
.single-project1 {
    /* margin-bottom: 30px; */
    background: #040404;
}		
		
		
		</style>
		 
</head>
    
    <body onload="display();">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="http://foretechequipments.com/" class="brand">
                        <img src="/images/Logo.jpg" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                     <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li><a href="http://foretechequipments.com/">Home</a></li>
                             <li><a href="http://foretechequipments.com/services.html">Services</a></li>
							<li class="active"><a href="http://foretechequipments.com/products.html">Products</a></li>
                            <!-- <li><a href="#importedEquipment">Imported Equipments</a></li>  -->
							<li><a href="http://www.foretechequipments.com/#about">Portfolio</a></li>
							<!-- <li><a href="#clients">Gallery</a></li> -->
                            <li><a href="http://www.foretechequipments.com/#sendEnquiry" onclick="clearValues();">Send Enquiry</a></li>
                             <li><a href="http://www.foretechequipments.com/#contact">Reach Us</a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		<!-- Content-->
		<ul class="thumbnails row">
<li class="span10 mix bakeryEquipments toggleDiv row-fluid" style="height: 660px !important;width: 97%;" id="bakeryEquipmentsSpan">
		<table style="width:100%;height:100%">
								<tr><td>
							 
						    	<div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/Bakery_proofer.JPG" alt="img"></div>
								<div class="info">
								  <h3>Bakery Proofer</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="light" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project1">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/Bakery_proofer.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Bakery Proofer Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span style="width: 550px !important;"><b>Features<p></p> </b></span><b> <br><span style="width: 550px !important;"><br>Stainless Steel Construction </span> <br><span style="width: 550px !important;"><br>Insulated on all sides </span> <br><span style="width: 550px !important;"><br>Low energy consumption </span> <br><span style="width: 550px !important;"><br>Efficient collimator </span> <br><span style="width: 550px !important;"><br>Maintain humidity &amp; temperature accurately </span> <br></b>
								   </div><br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td><td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/Bread_slicer.jpg" alt="img"></div>
								<div class="info">
								  <h3>Bread Slicer</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighta" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/Bread_slicer.jpg" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Bread Slicer Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span>Cut Capacity </span> 160 x 205mm <br><span>Blade Dia </span> 250mm <br><span>Dimension </span> 545 x 530 x 465 mm (W x D x H) Other capacity models are also available <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
			<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/Infrared_baking_Oven.JPG" alt="img"></div>
								<div class="info">
								  <h3>Infrared Baking Oven</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightb" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/Infrared_baking_Oven.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Infrared Baking Oven Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span>capacity </span> 40kg. /hr <br><span>Voltage v/Hz </span> 380/415/3 <br><span>Wattage </span> 13000 <br><span>Thermostat </span> 20°C - 300°c <br><span>Dimension </span> 1220 x 800 x 1190mm <br><span>Weight </span> 125 kg. <br>
								   </div><br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
			
			
			</tr>
		<br><br><br>
		<tr>
		<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/planetary_Mixer.jpg" alt="img"></div>
								<div class="info">
								  <h3>Planetary Mixer</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightc" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/planetary_Mixer.jpg" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Planetary Mixer Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span>Model </span> KMI006 <br><span>Code </span> 20202 <br><span>Capacity </span> 20 Ltrs. Stainless Steel Bowl <br><span>Dimension </span> 540 x 670 x 960 mm (W x D x H) Other capacity models are also available  <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
		<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/Smart_6500_Dough_Sheeter.PNG" alt="img"></div>
								<div class="info">
								  <h3>Smart 6500 Dough Sheeter</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightd" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/Smart_6500_Dough_Sheeter.PNG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Smart 6500 Dough Sheeter Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span style="width: 550px !important;">Heavy duty frame </span> <br><span style="width: 550px !important;">Variable speed of the belts from 20 to 100 cm/sec </span> <br><span style="width: 550px !important;">Quick programming with “smart software” </span> <br><span style="width: 550px !important;">Touch-screen control board </span> <br><span style="width: 550px !important;">50 working programs to be set </span> <br><span style="width: 550px !important;">Possibility of programs sequence </span> <br><span style="width: 550px !important;">Automatic/manual working </span> <br><span style="width: 550px !important;">Scrapers made of polyethylene and foodgraded material easy to be removed and cleaned. </span> <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
		
		<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Backery_equipments/Spiral_Mixer.JPG" alt="img"></div>
								<div class="info">
								  <h3>Spiral Mixer</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighte" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Backery_equipments/Spiral_Mixer.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Spiral Mixer Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span style="width: 550px !important;">Simple to use manual or automatic digital control. </span> <br><span style="width: 550px !important;">Digital display of mixing time </span> <br><span style="width: 550px !important;">Heavy gauge, fixed, high resist -stainless steel bowl </span> <br><span style="width: 550px !important;">High torque, dual stage belt drive </span> <br><span style="width: 550px !important;">Imported 2 controlled panels by micro-computer or manual. </span> <br><span style="width: 550px !important;">Both bowl and beater is rotary by 2 directions and 2 speed. </span> <br><span style="width: 550px !important;">The Spiral mixer mixes the dough smooth and evenly. </span> <br><span style="width: 550px !important;"><br><b>Specification: </b><br> </span> <br><span style="width: 550px !important;"><br><b>Size:</b> 680*370*730mm </span> <br><span style="width: 550px !important;"><br><b>Voltage:</b> 220/380V </span> <br><span style="width: 550px !important;"><br><b>Drum Speed:</b> 12/24 R/Min </span> <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
		
		
			</tr>
		
	</table></li></ul>
<!-- Content-->
<div class="container" style="background-image:url('/images/kitchen_equipments/contact_us21.JPG');width:100%;height:770px;" id="contact">
                    <div class="span12 center contact-info">
                     <br><br><br> <br><br><br>
                     <table><tbody><tr>
	                     <td style="vertical-align: top;width: 60%;">
	                     	<div style="margin-left:10px;"> <img src="/images/kitchen_equipments/address_web_icon.PNG" style="width:6%;float: left;margin-top: 60px;">
                       			 <p style="float:left;width:61%;font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;margin-top: 40px;">
                       					<span style="font-size:22px;"  class="yellowClr">FORE-TECH KITCHEN EQUIPMENTS,</span> <br/>#124/13,GAUTHAM NAGAR, OPPSITE TO VANDAYAR ITI COLLEGE, NAGAI ROAD, THANJAVUR DISTRICT, TAMILNADU.
                      				 &nbsp;&nbsp;	PIN CODE - 613 001.
                      		  </p>
                     		</div>
	                     </td>
	                     <td>
	                     	 <div>
	                    	<table>
		                    	<tbody><tr>
		                    		<td><img src="/images/kitchen_equipments/website-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">WWW.FORETECHEQUIPMENTS.COM</p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/email-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">SALES@FORETECHEQUIPMENTS.COM<br>
	                       				 SERVICE@FORETECHEQUIPMENTS.COM<br></p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/service-icon-mobile-design.PNG" style="width: 66%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;"> +91 73 73 05 05 73  <br> +91 73 73 75 76 26 / 27 / 28</p></td>
		                    	</tr>
		                    </tbody></table>	
		                  </div>
	                     </td>
	                     </tr>
	                     <tr>
	                     	<td>
	                     		
                     <br>
                       
	                     	</td>
	                     </tr>
	                     </tbody></table>
                     
                           		
                     <br><br><br><br><br>
                        <div class="title" style="">
                            <h3 style="color:#fe110a;">We Are Social</h3>
                        </div>
                    
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                    
                </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
        <!--     <p>&copy; 2013 Theme by <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p> -->
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <!-- Load google maps api and call initializeMap function defined in app.js -->
     
        
        <script type="text/javascript" src="/js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/js/jquery.cslider.js"></script>
        <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/js/jquery.inview.js"></script>
		<script type="text/javascript" src="/js/customJS.js"></script>
		
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/app.js"></script>
	</body>
</html>