<!DOCTYPE html>
<!--
 * A Design by Ramya
 * Author: Ramya Parthasarathy	
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Commercial Kitchen Equipment Air Pollution Control Equipment Hood Commercial Kitchen Ventilation Commercial Kitchen Hood Manufacturers</title>
		<meta name="keywords" content="commercial kitchen equipment manufacturer in chennai, commercial kitchen equipment manufacturer, hotel kitchen equipment manufacturer, hotel kitchen equipment manufacturer in chennai, commercial kitchen equipment dealers, kitchen equipment dealers, ss(stainless steel) kitchen equipment manufacturers, canteen equipment manufacturer in chennai, canteen equipment suppliers, canteen equipment in chennai" />
	<meta name="description" content="Commercial Kitchen Equipment Manufacturers in Chennai - Air Pollution Control Equipment Manufacturers, Canteen Hotel Kitchen Ventilation, Kitchen Hood, Stainless Steel Kitchen Equipment Manufacturers, Commercial Kitchen Ventilation Systems Manufacturers, Hotel Kitchen Equipment Manufacturers, Commercial Kitchen Hood Manufacturers, Canteen Equipment Manufacturer, SS Stainless Steel Kitchen Equipment Manufacturers in Chennai providing services to Hotels, Hospitals, Educational Institutions, Industrial Canteens, IT Parks, Resorts, Restaurants and etc.">
     
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/pluton.css" />
		<link rel="stylesheet" type="text/css" href="/css/ihover.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="/css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="/images/ico/favicon.ico">
		<style>
		.ih-item.circle{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.circle .img{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.square{
		width:57% !important;
		height:92% !important;
		}
		.ih-item.square.effect13{
		margin-left: 68px;
		}
		.da-slide .da-img{
		margin-left : -10%;
		height : 50%;
		width : 50%;
		}
		
		.service img{
		height : 250px !important;
		width : 250px !important;
		}
		.ih-item.square.effect13 .img{
		height : 200px;
		width : 210px;
		}
		.mh-menu{
	height: 385px;
	width: 600px;
	margin: 20px auto;
	position: relative;
}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.navbar .brand img{
	height: 50px;
	width: auto;
	}
	.mh-menu{
		height: 385px;
		width: 600px;
		margin: 20px auto;
		position: relative;
	}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.da-arrows span.da-arrows-next{
		right: -52px;
	}
	.da-arrows span.da-arrows-prev{
		left: -52px;
	}
	.project-info span{
		width : 170px !important;
	}
	#slider1 p,#slider2 p,#slider3 p{
		font-weight : 600;
		font-family : Cursive;
	}
	
	#slider1 h2,#slider1 h4,#slider2 h2,#slider2 h4,#slider3 h2,#slider3 h4{
		font-family : times-new-roman;
	}
	
	.yellowClr{
		color : #FECE1A !important ;
	}
	.bg-service{
		 background-image :url('images/kitchen_equipments/br_service.jpg');
		}
	#da-slider{
		height : 600px !important;
	}
	.bg-products{
		 background-image :url('images/kitchen_equipments/bg_products.jpg');
	}
	.bg-aboutus{
		 background-image :url('images/kitchen_equipments/bg_aboutus.jpg');
		 background-size : 3000px;
	}
	.bg-importedEquip{
		 background-image :url('images/kitchen_equipments/bg_importedEquip.jpg');
	}
	.bg-contact{
		background-image :url('images/kitchen_equipments/bg_contactUs.jpg');
	}
	
	.project-info1 span {
    color: #FECE1A;
}
</style>
	<style>.black_overlay {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 11%;
  left: 11%;			
 width: 80%; 
				 /*  height: 50%; */
  padding: 16px;
				/* border: 16px solid orange; */
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
		
.single-project1 {
    /* margin-bottom: 30px; */
    background: #040404;
}		
		
		
		</style>
    
    </head>
    
    <body onload="display();">
       <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="http://foretechequipments.com/" class="brand">
                        <img src="/images/Logo.jpg" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                     <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li><a href="/index.html">Home</a></li>
                             <li><a href="/services.html">Services</a></li>
							<li class="active"><a href="/products.html" onclick="productClicked()">Products</a></li>
                            <!-- <li><a href="#importedEquipment">Imported Equipments</a></li>  -->
							<li><a href="http://www.foretechequipments.com/#about">Portfolio</a></li>
							<!-- <li><a href="#clients">Gallery</a></li> -->
                            <li><a href="http://www.foretechequipments.com/#sendEnquiry" onclick="clearValues();">Send Enquiry</a></li>
                             <li><a href="http://www.foretechequipments.com/#contact">Reach Us</a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		<!-- Content-->
		<br><br><br>
		<ul class="thumbnails row">
<li class="span10 mix exhaustFreshAirSystems toggleDiv row-fluid" style="height: 495px !important;width: 97%;" id="exhaustFreshAirSpan">
                            <table style="width:100%;height:100%">
						    <tr>
								<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/Axial_flow_fan.JPG" alt="img"></div>
								<div class="info">
								  <h3>Air Flow Fan</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighta" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/Axial_flow_fan.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Air Flow Fan Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span>Capacity </span> 1hp – 25hp <br><span>Impeller size </span> 450mm – 1600 <br><span>Motor rating </span> 50 kw <br><span>Fans speed </span> 400 – 2880 <br><span>Operating Temperature </span> 60 c <br><span>Efficiency </span> 82% <br><span>Available Size </span> 300 X 1600 <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td><td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/Centrifugal_Blower.jpg" alt="img"></div>
								<div class="info">
								  <h3>Centrifugal Blower</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightb" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/Centrifugal_Blower.jpg" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Centrifugal Blower Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                   <div><span>Capacity </span> 25hp to 150hp <br><span>Impeller size </span> 450mm – 1600 <br><span>Motor rating </span> 250 kw <br><span>Fans speed </span> 400 – 2880 <br><span>Operating Temperature </span> 40 c <br><span>Efficiency </span> 85.00% <br><span>Available Size </span> 450x450x600 <br>
								   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
								<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/Exhaust_Hood_with_Filters.JPG" alt="img"></div>
								<div class="info">
								  <h3>Exhaust Hood with Filters</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightc" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/Exhaust_Hood_with_Filters.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Exhaust Hood with Filters Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                  <div><span style="width: 550px !important;">The DSC short cycle kitchen extraction canopy is designed to introduce filtered untempered outside air directly into the hood thereby reducing the amount of air extracted from the kitchen. </span> <br><span style="width: 550px !important;">These hoods are recommended for use in applications where the internal make up does not exceed 50% of the total extract air volume. </span> <br><span style="width: 550px !important;">The canopy is manufactured from Stainless steel and is of welded construction. </span> <br><span style="width: 550px !important;">All edges are enveloped and rounded free from burrs. </span> <br><span style="width: 550px !important;">The contaminated air is rid of grease and other pollutants when it passes through debaff baffle filters. </span> <br><span style="width: 550px !important;">The grease separated from air flows into a drain collecting channel and can be drained via an integral drain cock. </span> <br><span style="width: 550px !important;">The light fixtures are splash and water proof IP 54 rated with heat resistance upto 110°C. </span> <br><span style="width: 550px !important;">Fire suppression system can be easily integrated into canopy. </span> <br><span style="width: 550px !important;">Standard models available are wall mounted and Is-land type </span> <br>
								  </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
						</tr>
						
						<tr>
							<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/Baffle_Commercial_Kitchen_Grease_Filter.JPG" alt="img"></div>
								<div class="info">
								  <h3>Baffle Type Filter</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightd" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/Baffle_Commercial_Kitchen_Grease_Filter.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Baffle Type Filter Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                  <div><img src="/images/kitchen_equipments/PrePreparation_equipments/baffle_type_filter_spec.JPG">
								  </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/fire_suppression.GIF" alt="img"></div>
								<div class="info">
								  <h3>Fire Suppression</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighte" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/fire_suppression.GIF" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Fire Suppression Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                 <div><span style="width: 550px !important;">When used in our fire suppression systems, Wet Chemical is extremely effective on fires in restaurant ventilation equipment,as well as in a variety of cooking appliances. </span> <br><span style="width: 550px !important;"><br>Suitable operating temperature is 32°F to 120°F (0°C to 49°C). </span> <br><span style="width: 550px !important;"><br>When the agent reacts with hot grease, it forms a layer of foam on the surface. </span> <br><span style="width: 550px !important;"><br>This blanket of foam acts as an insulator between the hot grease and the atmosphere. </span> <br>
								 </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightf').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/exhaust_ Freshair/High_Efficiency_Exhaust_hood.JPG" alt="img"></div>
								<div class="info">
								  <h3>High Efficiency Exhaust Hood</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightf" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightf').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
<div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/exhaust_ Freshair/High_Efficiency_Exhaust_hood.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                  <h3>Fire Suppression Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                                 <div><span style="width: 550px !important;">The high efficiency DAC_UV hoods incorporate our patented canopy air confinement technology with side nozzles and voilet rays for effective grease extraction. </span> <br><span style="width: 550px !important;">The noodles introduce air to the central part of the unit at high velocity through the nozzles. </span> <br><span style="width: 550px !important;">Ultraviolet light reacts to the volatile organic compounds(VOC) and small particulate generated in the cooking process by exposing the effluent to light and by the generation of ozone(UVC). </span> <br><span style="width: 550px !important;">By directing light and ozone in a particular methods, these double bonds are subsequently broken down into smaller bonds. </span> <br><span style="width: 550px !important;">These smaller CO2 and H2O molecules will be easily exhausted unlike grease. </span> <br><span style="width: 550px !important;">These canopy require 25 - 45% less exhaust air volumes in comparison to traditional canopies. </span> <br><span style="width: 550px !important;">The canopy is manufactured from stainless steel and is of welded construction. </span> <br><span style="width: 550px !important;">All edges are enveloped and rounded free from burrs. </span> <br><span style="width: 550px !important;">Fire suppression system can be easily integrated into canopy. </span> <br><span style="width: 550px !important;">Standard models avaliable are wall mounted and Is-land type </span> <br><span style="width: 550px !important;">Available Size: Equipment can be fabricated in any custom size to suit as per requirement. </span> <br>
								 </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
						</tr>
						
						</table>
                        </li></ul>

<div class="container" style="background-image:url('/images/kitchen_equipments/contact_us21.JPG');width:100%;height:770px;" id="contact">
                    <div class="span12 center contact-info">
                     <br><br><br> <br><br><br>
                     <table><tbody><tr>
	                     <td style="vertical-align: top;width: 60%;">
	                     	<div style="margin-left:10px;"> <img src="/images/kitchen_equipments/address_web_icon.PNG" style="width:6%;float: left;margin-top: 60px;">
                       			 <p style="float:left;width:61%;font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;margin-top: 40px;">
                       					<span style="font-size:22px;"  class="yellowClr">FORE-TECH KITCHEN EQUIPMENTS,</span> <br/>#124/13,GAUTHAM NAGAR, OPPSITE TO VANDAYAR ITI COLLEGE, NAGAI ROAD, THANJAVUR DISTRICT, TAMILNADU.
                      				 &nbsp;&nbsp;	PIN CODE - 613 001.
                      		  </p>
                     		</div>
	                     </td>
	                     <td>
	                     	 <div>
	                    	<table>
		                    	<tbody><tr>
		                    		<td><img src="/images/kitchen_equipments/website-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">WWW.FORETECHEQUIPMENTS.COM</p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/email-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">SALES@FORETECHEQUIPMENTS.COM<br>
	                       				 SERVICE@FORETECHEQUIPMENTS.COM<br></p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/service-icon-mobile-design.PNG" style="width: 66%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;"> +91 73 73 05 05 73  <br> +91 73 73 75 76 26 / 27 / 28</p></td>
		                    	</tr>
		                    </tbody></table>	
		                  </div>
	                     </td>
	                     </tr>
	                     <tr>
	                     	<td>
	                     		
                     <br>
                       
	                     	</td>
	                     </tr>
	                     </tbody></table>
                     
                           		
                     <br><br><br><br><br>
                        <div class="title" style="">
                            <h3 style="color:#fe110a;">We Are Social</h3>
                        </div>
                    
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                    
                </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
        <!--     <p>&copy; 2013 Theme by <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p> -->
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <!-- Load google maps api and call initializeMap function defined in app.js -->
     
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/js/jquery.cslider.js"></script>
        <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/js/jquery.inview.js"></script>
		<script type="text/javascript" src="/js/customJS.js"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/app.js"></script>
		
	</body>
</html>