<!DOCTYPE html>
<!--
 * A Design by Ramya
 * Author: Ramya Parthasarathy	
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Commercial Kitchen Equipment Air Pollution Control Equipment Hood Commercial Kitchen Ventilation Commercial Kitchen Hood Manufacturers</title>
		<meta name="keywords" content="commercial kitchen equipment manufacturer in chennai, commercial kitchen equipment manufacturer, hotel kitchen equipment manufacturer, hotel kitchen equipment manufacturer in chennai, commercial kitchen equipment dealers, kitchen equipment dealers, ss(stainless steel) kitchen equipment manufacturers, canteen equipment manufacturer in chennai, canteen equipment suppliers, canteen equipment in chennai" />
	<meta name="description" content="Commercial Kitchen Equipment Manufacturers in Chennai - Air Pollution Control Equipment Manufacturers, Canteen Hotel Kitchen Ventilation, Kitchen Hood, Stainless Steel Kitchen Equipment Manufacturers, Commercial Kitchen Ventilation Systems Manufacturers, Hotel Kitchen Equipment Manufacturers, Commercial Kitchen Hood Manufacturers, Canteen Equipment Manufacturer, SS Stainless Steel Kitchen Equipment Manufacturers in Chennai providing services to Hotels, Hospitals, Educational Institutions, Industrial Canteens, IT Parks, Resorts, Restaurants and etc.">
     
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/pluton.css" />
		<link rel="stylesheet" type="text/css" href="/css/ihover.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="/css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="/images/ico/favicon.ico">
		<style>
		.ih-item.circle{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.circle .img{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.square{
		width:57% !important;
		height:66% !important;
		}
		.ih-item.square.effect13{
		margin-left: 68px;
		}
		.da-slide .da-img{
		margin-left : -10%;
		height : 50%;
		width : 50%;
		}
		
		.service img{
		height : 250px !important;
		width : 250px !important;
		}
		.ih-item.square.effect13 .img{
		height : 200px;
		width : 210px;
		}
		.mh-menu{
	height: 385px;
	width: 600px;
	margin: 20px auto;
	position: relative;
}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.navbar .brand img{
	height: 50px;
	width: auto;
	}
	.mh-menu{
		height: 385px;
		width: 600px;
		margin: 20px auto;
		position: relative;
	}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.da-arrows span.da-arrows-next{
		right: -52px;
	}
	.da-arrows span.da-arrows-prev{
		left: -52px;
	}
	.project-info span{
		width : 170px !important;
	}
	#slider1 p,#slider2 p,#slider3 p{
		font-weight : 600;
		font-family : Cursive;
	}
	
	#slider1 h2,#slider1 h4,#slider2 h2,#slider2 h4,#slider3 h2,#slider3 h4{
		font-family : times-new-roman;
	}
	
	.yellowClr{
		color : #FECE1A !important ;
	}
	.bg-service{
		 background-image :url('images/kitchen_equipments/br_service.jpg');
		}
	#da-slider{
		height : 600px !important;
	}
	.bg-products{
		 background-image :url('images/kitchen_equipments/bg_products.jpg');
	}
	.bg-aboutus{
		 background-image :url('images/kitchen_equipments/bg_aboutus.jpg');
		 background-size : 3000px;
	}
	.bg-importedEquip{
		 background-image :url('images/kitchen_equipments/bg_importedEquip.jpg');
	}
	.bg-contact{
		background-image :url('images/kitchen_equipments/bg_contactUs.jpg');
	}
	
	
</style>
		
	<script>
		
	</script>
    
    </head>
    
    <body onload="display();">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="http://foretechequipments.com/" class="brand">
                        <img src="/images/Logo.jpg" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                     <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
							<li><a href="/index.html">Home</a></li>
							<li><a href="/services.html">Services</a></li>
							<li class="active"><a href="/products.html" onclick="productClicked()">Products</a></li>
                            <!-- <li><a href="#importedEquipment">Imported Equipments</a></li>  -->
							<li><a href="http://www.foretechequipments.com/#about">Portfolio</a></li>
							<!-- <li><a href="#clients">Gallery</a></li> -->
                            <li><a href="http://www.foretechequipments.com/#sendEnquiry" onclick="clearValues();">Send Enquiry</a></li>
                             <li><a href="http://www.foretechequipments.com/#contact">Reach Us</a></li>
						</ul>
                    </div>
					<!-- <a href="download/Cooking_Equipment.zip"><img src="images/download_pdf.png" style="width:10%;height:10%">Broucher</a> -->
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
		<!-- Content-->
		<br><br><br><br>
		<ul class="thumbnails row" style="margin-left:50px;">
<li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/Hot-Equipments_Kitchen-Equipments.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/HotEquipment.html" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>HOT EQUIPMENT</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/cold.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/coldEquipment.html" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>COLD EQUIPMENT</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
						<li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/Preperation.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/Pre-preparationEquipment.html" class="more show_hide" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>PRE-PREPARATION EQUIPMENT</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
						<li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/FastFood.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/FastFoodEquipment.html" class="more show_hide" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>FAST FOOD EQUIPMENT</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                  <img src="/images/kitchen_equipments/imported_equipment.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/ImportedEquipment.html" class="more show_hide" rel="#slidingDiv55">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>IMPORTED EQUIPMENT</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
						<!-- <li class="span4 mix kitchenEq">
						 <div class="thumbnail">
                                <img src="images/kitchen_equipments/DisplayCounter-old.JPG" alt="" style="height: 165px;width: 372px;">
                             </div>
						</li> -->
						<li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/Trolleys.PNG" alt="">
                                <a href="/products/KitchenCateringEquipments/Trolleys.html" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>TROLLEYS</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix kitchenEq">
                            <div class="thumbnail">	
                                <img src="/images/kitchen_equipments/WashingEquipment.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/WashingEquipment.html" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>WASHING EQUIPMENTS</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix kitchenEq">
                            <div class="thumbnail">	
                                <img src="/images/kitchen_equipments/GasEquipment.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/GasBankGasLine.html" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>GAS BANK & GAS LINE</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix kitchenEq">
                            <div class="thumbnail">
                                <img src="/images/kitchen_equipments/DisplayCounter.JPG" alt="">
                                <a href="/products/KitchenCateringEquipments/DisplayCounters.html" class="more show_hide" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>DISPLAY COUNTERS</h3>
                                <!-- <p>Thumbnail caption...</p> -->
                                <div class="mask"></div>
                            </div>
                        </li></ul>

<div class="container" style="background-image:url('/images/kitchen_equipments/contact_us21.JPG');width:100%;height:770px;" id="contact">
                    <div class="span12 center contact-info">
                     <br><br><br> <br><br><br>
                     <table><tbody><tr>
	                     <td style="vertical-align: top;width: 60%;">
	                     	<div style="margin-left:10px;"> <img src="/images/kitchen_equipments/address_web_icon.PNG" style="width:6%;float: left;margin-top: 60px;">
                       			 <p style="float:left;width:61%;font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;margin-top: 40px;">
                       					<span style="font-size:22px;"  class="yellowClr">FORE-TECH KITCHEN EQUIPMENTS,</span> <br/>#124/13,GAUTHAM NAGAR, OPPSITE TO VANDAYAR ITI COLLEGE, NAGAI ROAD, THANJAVUR DISTRICT, TAMILNADU.
                      				 &nbsp;&nbsp;	PIN CODE - 613 001.
                      		  </p>
                     		</div>
	                     </td>
	                     <td>
	                     	 <div>
	                    	<table>
		                    	<tbody><tr>
		                    		<td><img src="/images/kitchen_equipments/website-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">WWW.FORETECHEQUIPMENTS.COM</p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/email-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">SALES@FORETECHEQUIPMENTS.COM<br>
	                       				 SERVICE@FORETECHEQUIPMENTS.COM<br></p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/service-icon-mobile-design.PNG" style="width: 66%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;"> +91 73 73 05 05 73  <br> +91 73 73 75 76 26 / 27 / 28</p></td>
		                    	</tr>
		                    </tbody></table>	
		                  </div>
	                     </td>
	                     </tr>
	                     <tr>
	                     	<td>
	                     		
                     <br>
                       
	                     	</td>
	                     </tr>
	                     </tbody></table>
                     
                           		
                     <br><br><br><br><br>
                        <div class="title" style="">
                            <h3 style="color:#fe110a;">We Are Social</h3>
                        </div>
                    
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                    
                </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
        <!--     <p>&copy; 2013 Theme by <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p> -->
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <!-- Load google maps api and call initializeMap function defined in app.js -->
     
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/js/jquery.cslider.js"></script>
        <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/js/jquery.inview.js"></script>
		<script type="text/javascript" src="/js/customJS.js"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/app.js"></script>
		
		
	</body>
</html>