<!DOCTYPE html>
<!--
 * A Design by Ramya
 * Author: Ramya Parthasarathy	
-->
<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Commercial Kitchen Equipment Air Pollution Control Equipment Hood Commercial Kitchen Ventilation Commercial Kitchen Hood Manufacturers</title>
		<meta name="keywords" content="commercial kitchen equipment manufacturer in chennai, commercial kitchen equipment manufacturer, hotel kitchen equipment manufacturer, hotel kitchen equipment manufacturer in chennai, commercial kitchen equipment dealers, kitchen equipment dealers, ss(stainless steel) kitchen equipment manufacturers, canteen equipment manufacturer in chennai, canteen equipment suppliers, canteen equipment in chennai" />
	<meta name="description" content="Commercial Kitchen Equipment Manufacturers in Chennai - Air Pollution Control Equipment Manufacturers, Canteen Hotel Kitchen Ventilation, Kitchen Hood, Stainless Steel Kitchen Equipment Manufacturers, Commercial Kitchen Ventilation Systems Manufacturers, Hotel Kitchen Equipment Manufacturers, Commercial Kitchen Hood Manufacturers, Canteen Equipment Manufacturer, SS Stainless Steel Kitchen Equipment Manufacturers in Chennai providing services to Hotels, Hospitals, Educational Institutions, Industrial Canteens, IT Parks, Resorts, Restaurants and etc.">
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/css/pluton.css" />
		<link rel="stylesheet" type="text/css" href="/css/ihover.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="/css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="/css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="/images/ico/favicon.ico">
		<style>
		.ih-item.circle{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.circle .img{
		width: 250px !important;
		height: 250px !important;
		}
		.ih-item.square{
		width:57% !important;
		height:66% !important;
		}
		.ih-item.square.effect13{
		margin-left: 68px;
		}
		.da-slide .da-img{
		margin-left : -10%;
		height : 50%;
		width : 50%;
		}
		
		.service img{
		height : 250px !important;
		width : 250px !important;
		}
		.ih-item.square.effect13 .img{
		height : 200px;
		width : 210px;
		}
		.mh-menu{
	height: 385px;
	width: 600px;
	margin: 20px auto;
	position: relative;
}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.navbar .brand img{
	height: 50px;
	width: auto;
	}
	.mh-menu{
		height: 385px;
		width: 600px;
		margin: 20px auto;
		position: relative;
	}
	.mh-menu li{
		width: 300px;
	}
	.mh-menu li a{
		display: block;
		width: 280px;
		padding: 0px 10px;
		text-align: right;
		position: relative;
		z-index: 10;
		background: #fff;
		height: 97px;
		border-right: 1px solid #ddd;
		background-color: rgba(255,255,255, 0.8);
	}
	.mh-menu li:nth-child(1):hover a{
		background-color: rgba(174,54,55,0.9);
	}
	.mh-menu li:nth-child(2):hover a{
		background-color: rgba(195, 210, 67, 0.9)
	}
	.mh-menu li:nth-child(3):hover a{
		background-color: rgba(211, 132, 57, 0.9);
	}
	.mh-menu li:nth-child(4):hover a{
		background-color: rgba(142, 116, 99, 0.9);
	}
	.mh-menu li a span{
		display:block;
	}
	.mh-menu li a span:first-child{
		font-weight: 700;
		font-size: 16px;
		color: #ddd;
		padding-top: 10px;
		font-family: 'Alegreya SC', Georgia, serif;
	}
	.mh-menu li a span:nth-child(2){
		font-weight: 400;
		font-style: italic;
		font-size: 28px;
		font-family: 'Alegreya SC', Georgia, serif;
		-webkit-transition: color 0.2s linear;
		-moz-transition: color 0.2s linear;
		-o-transition: color 0.2s linear;
		-ms-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}
	.mh-menu li:hover span:nth-child(2){
		color: #fff;
	}
	.mh-menu li img{
		position: absolute;
		z-index: 1;
		left: 0px;
		top: 0px;
		opacity: 0;
		-webkit-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-moz-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-o-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		-ms-transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
		transition: left 0.4s ease-in-out, opacity 0.6s ease-in-out;
	}
	.mh-menu li:hover img{
		left: 300px;
		opacity: 1;
	}
	.da-arrows span.da-arrows-next{
		right: -52px;
	}
	.da-arrows span.da-arrows-prev{
		left: -52px;
	}
	.project-info span{
		width : 170px !important;
	}
	#slider1 p,#slider2 p,#slider3 p{
		font-weight : 600;
		font-family : Cursive;
	}
	
	#slider1 h2,#slider1 h4,#slider2 h2,#slider2 h4,#slider3 h2,#slider3 h4{
		font-family : times-new-roman;
	}
	
	.yellowClr{
		color : #FECE1A !important ;
	}
	.bg-service{
		 background-image :url('images/kitchen_equipments/br_service.jpg');
		}
	#da-slider{
		height : 600px !important;
	}
	.bg-products{
		 background-image :url('images/kitchen_equipments/bg_products.jpg');
	}
	.bg-aboutus{
		 background-image :url('images/kitchen_equipments/bg_aboutus.jpg');
		 background-size : 3000px;
	}
	.bg-importedEquip{
		 background-image :url('images/kitchen_equipments/bg_importedEquip.jpg');
	}
	.bg-contact{
		background-image :url('images/kitchen_equipments/bg_contactUs.jpg');
	}
	.project-info1 span {
    color: #FECE1A;
}
	
</style>
		<style>.black_overlay {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 11%;			
 width: 80%; 
				 /*  height: 50%; */
  padding: 16px;
				/* border: 16px solid orange; */
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
			.white_content2 {
  display: none;
  position: absolute;
  top: 75%;
  left: 11%;			
 width: 80%; 
				 /*  height: 50%; */
  padding: 16px;
				/* border: 16px solid orange; */
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
			.white_content3 {
  display: none;
  position: absolute;
  top: 100%;
  left: 11%;			
 width: 80%; 
				 /*  height: 50%; */
  padding: 16px;
				/* border: 16px solid orange; */
  background-color: white;
  z-index: 1002;
  overflow: auto;
}
		
.single-project1 {
    /* margin-bottom: 30px; */
    background: #040404;
}		
		
		
		</style>
		 
	
    
    </head>
    
    <body onload="display();">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="http://foretechequipments.com/" class="brand">
                        <img src="/images/Logo.jpg" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                     <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li><a href="/index.html">Home</a></li>
                             <li><a href="/services.html">Services</a></li>
							<li class="active"><a href="/products.html" onclick="productClicked()">Products</a></li>
                            <!-- <li><a href="#importedEquipment">Imported Equipments</a></li>  -->
							<li><a href="http://www.foretechequipments.com/#about">Portfolio</a></li>
							<!-- <li><a href="#clients">Gallery</a></li> -->
                            <li><a href="http://www.foretechequipments.com/#sendEnquiry" onclick="clearValues();">Send Enquiry</a></li>
                             <li><a href="http://www.foretechequipments.com/#contact">Reach Us</a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		<!-- Content--><br><br><br><br>
  <div id="slidingDiv3" class="toggleDiv row-fluid">
	  <span style="font-family: cursive;margin-left: 300px;color:black;">  KITCHEN/CATERING EQUIPMENTS &gt; TROLLEYS </span>
                        <div class="" style="height: 980px !important;">
						
					 <table style="width:100%;height:100%">
						    <tr>
								<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/Platform_trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Platform Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighta" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lighta').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/Platform_trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Platform Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                             <div><span>Frame </span> 1 1/4''X1 1/4'' MS Angle frame <br><span>Material Thickness </span> 0.8mm-3.15mm <br><span>Top </span> Made out of 304 grade 16 SWG SS Sheet,18SWG SS side paneling on 04 sides. <br><span>Leg </span> Made out of 11/2'' OD 16SW G SS pipe legs with adjustable bullet legs. <br><span>Available Size </span> <br> 36'' x 24'' x 8 +30'' <br> 48'' x 24'' x 8'' +30'' <br>Equipment can be fabricated in any custom size to suit as per requirement.  <br>
							 </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
								<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/Masala_trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Masala Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightb" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightb').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/Masala_trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Masala Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                            <div><span style="width: 550px !important;">Mobile commercial use masala trolley offered for Indian &amp; Chinese range </span> <br><span style="width: 550px !important;">Trolley available with/without under shelf. </span> <br><span style="width: 550px !important;">Provision provided for 09 no. of stainless steel spice containers. </span> <br><span style="width: 550px !important;">Legs made in 38mm round/Square Stainless Steel Pipes. </span> <br><span style="width: 550px !important;">4'' dia heavy duty castors with brakes </span> <br><span style="width: 550px !important;">Trolley can be fabricated in any custom size to suit your kitchen's requirement. </span> <br><span style="width: 550px !important;">Available Size: Equipment can be fabricated in any custom size to suit as per requirement </span> <br>
							</div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
								<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/Waste_Collection_trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Waste Collection Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightc" class="white_content">
       <a href="javascript:void(0)" onclick="document.getElementById('lightc').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/Waste_Collection_trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Waste Collection Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span>Material Thickness </span> 0.8mm - 3.15mm <br><span>Frame </span> 1 1/4''X1 1/4'' MS Angel Frame <br><span>Top </span> Made out of 304 grade 16 SWG SS Sheet,18SWG SS side paneling on 04 sides. <br><span>Leg </span> Made out of 11/2'' OD 16SW G SS pipe legs with adjustable bullet legs. <br><span>Available Size </span> Equipment can be fabricated in any custom size to suit as per requirement. <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
						</tr>
						 <tr>
						 <td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/hot-food-trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Hot Food Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightd" class="white_content2">
       <a href="javascript:void(0)" onclick="document.getElementById('lightd').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/hot-food-trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Hot Food Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span style="width: 550px !important;"><b>KM-MST-168 </b>GN PANS :- 1/6 X 4'' = 9 pcs. </span> <br><span style="width: 550px !important;"><b>KM-MST-169 </b> GN PANS :- 1/6 X 4'' = 6 pcs </span> <br><span style="width: 550px !important;"><b>Available Size :</b> <br>24'' x 24'' x 30''<br> 18'' x 18'' x 30'' <br>Equipment can be fabricated in any custom size to suit as per requirement. </span> <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							 
					<td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/House_Keeping_trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>House Keeping Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighte" class="white_content2">
       <a href="javascript:void(0)" onclick="document.getElementById('lighte').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/House_Keeping_trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>House Keeping Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span>Material Thickness </span> 0.8mm - 3.15mm <br><span>Frame </span> 1 <sub>1/4''</sub> X 1 <sub>1/4''</sub> MS Angle Frame <br><span>Top </span> Made out of 304 Grade 16 SWG SS Sheet, 18SWG SS Side paneling on 04 - sides <br><span>Legs </span> Made out of 11/2'' OD 16SWG SS Pipe legs with adjustable bullet legs <br><span>Available Size </span> 48'' x 22'' x 44'' <br> Equipment can be fabricated in any custom size to suit as per requirement. <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							 <td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightf').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/luggage-trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Luggage Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightf" class="white_content2">
       <a href="javascript:void(0)" onclick="document.getElementById('lightf').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/luggage-trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Luggage Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span>Material Thickness </span> 0.8mm - 3.15mm <br><span>Frame </span> 1 <sub>1/4''</sub> X 1 <sub>1/4''</sub> MS Angle Frame <br><span>Top </span> Made out of 304 Grade 16 SWG SS Sheet, 18SWG SS Side paneling on 04 - sides <br><span>Legs </span> Made out of 11/2'' OD 16SWG SS Pipe legs with adjustable bullet legs <br><span>Available Size </span> 42'' x 30'' x 6'' + 66'' <br> Equipment can be fabricated in any custom size to suit as per requirement. <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
						 
						 
						 
						 </tr>
						 <tr>
						 <td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lightg').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/roomali-roti-trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Roomali Roti Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lightg" class="white_content3">
       <a href="javascript:void(0)" onclick="document.getElementById('lightg').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/roomali-roti-trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Roomali Roti Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span>Material Thickness </span> 0.8mm - 3.15mm <br><span>Frame </span> 1 <sub>1/4''</sub> X 1 <sub>1/4''</sub> MS Angle Frame <br><span>Top </span> Made out of 304 Grade 16 SWG SS Sheet, 18SWG SS Side paneling on 04 - sides <br><span>Legs </span> Made out of 11/2'' OD 16SWG SS Pipe legs with adjustable bullet legs <br><span>Available Size </span>  <br> Equipment can be fabricated in any custom size to suit as per requirement. <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							 <td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighth').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/Tea-Snacks-Trolley.JPG" alt="img"></div>
								<div class="info">
								  <h3>Tea Snacks Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighth" class="white_content3">
       <a href="javascript:void(0)" onclick="document.getElementById('lighth').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/Tea-Snacks-Trolley.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Tea Snacks Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span>Material Thickness </span> 0.8mm - 3.15mm <br><span>Frame </span> 1 <sub>1/4''</sub> X 1 <sub>1/4''</sub> MS Angle Frame <br><span>Top </span> Made out of 304 Grade 16 SWG SS Sheet, 18SWG SS Side paneling on 04 - sides <br><span>Legs </span> Made out of 11/2'' OD 16SWG SS Pipe legs with adjustable bullet legs <br><span>Available Size </span>  <br>36'' x 20'' x 3''+6'' <br> Equipment can be fabricated in any custom size to suit as per requirement. <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
							 <td>
							 <div class="ih-item square effect13 left_to_right">
									<a href="javascript:void(0)" onclick="document.getElementById('lighti').style.display='block';document.getElementById('fade').style.display='block'">
								<div class="img"><img src="/images/kitchen_equipments/Trolleys/SOILED_DISH_COLLECTION_TROLLEY.JPG" alt="img"></div>
								<div class="info">
								  <h3>Soiled Dish Collection Trolley</h3>
								  <p>Send Enquiry</p>
								</div></a></div>
								 <div id="lighti" class="white_content3">
       <a href="javascript:void(0)" onclick="document.getElementById('lighti').style.display='none';document.getElementById('fade').style.display='none'" style="float: right;Color: #FECE1A;">
<h3 style="margin-top: -3px;margin-right: 8px;">X</h3></a>
                 	 <div id="RotaryChapatiMakingMachineSpec" class="toggleDiv row-fluid single-project">
        <div class="span6"><img src="/images/kitchen_equipments/Trolleys/SOILED_DISH_COLLECTION_TROLLEY.JPG" alt="project 9">
		</div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                 <h3>Solied Dish Collection Trolley Specifications</h3>
                                    
                                </div>
                                <div class="project-info1">
                           <div><span style="width: 550px !important;">An effective handling and landing system for all dirty dishes (Crockery, cutlery and glassare), sound-deadened and sunk-in top in heavy stainless steel with built-in garbage chute. </span> <br><span style="width: 550px !important;"> Ailernate choice of plain overhead shelf or tabular pipe racks for glass stacking. </span> <br><span style="width: 550px !important;"> OFFERED WITH CUSTOM BUILT DESIGN, SIZE. </span> <br>
						   </div>
                                   <br><br>
                                   <a href="http://www.foretechequipments.com/#sendEnquiry" target="_blank"><button type="button" class="btn btn-warning">
									   Send Enquiry</button></a><br><br>
							        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					<div id="fade" class="black_overlay"></div>
    </td>
						 
						 
						 </tr>
						</table>
						</div>
                    </div>
					<!-- Content End -->

<div class="container" style="background-image:url('/images/kitchen_equipments/contact_us21.JPG');width:100%;height:770px;" id="contact">
                    <div class="span12 center contact-info">
                     <br><br><br> <br><br><br>
                     <table><tbody><tr>
	                     <td style="vertical-align: top;width: 60%;">
	                     	<div style="margin-left:10px;"> <img src="/images/kitchen_equipments/address_web_icon.PNG" style="width:6%;float: left;margin-top: 60px;">
                       			 <p style="float:left;width:61%;font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;margin-top: 40px;">
                       					<span style="font-size:22px;"  class="yellowClr">FORE-TECH KITCHEN EQUIPMENTS,</span> <br/>#124/13,GAUTHAM NAGAR, OPPSITE TO VANDAYAR ITI COLLEGE, NAGAI ROAD, THANJAVUR DISTRICT, TAMILNADU.
                      				 &nbsp;&nbsp;	PIN CODE - 613 001.
                      		  </p>
                     		</div>
	                     </td>
	                     <td>
	                     	 <div>
	                    	<table>
		                    	<tbody><tr>
		                    		<td><img src="/images/kitchen_equipments/website-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">WWW.FORETECHEQUIPMENTS.COM</p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/email-icon.PNG" style="width: 85%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;">SALES@FORETECHEQUIPMENTS.COM<br>
	                       				 SERVICE@FORETECHEQUIPMENTS.COM<br></p></td>
		                    	</tr>
		                    	<tr>
		                    		<td><img src="/images/kitchen_equipments/service-icon-mobile-design.PNG" style="width: 66%;"></td>
		                    		<td><p style="font-family: times-new-roman;font-size: 18px;color: #FFF;font-weight: bold;"> +91 73 73 05 05 73  <br> +91 73 73 75 76 26 / 27 / 28</p></td>
		                    	</tr>
		                    </tbody></table>	
		                  </div>
	                     </td>
	                     </tr>
	                     <tr>
	                     	<td>
	                     		
                     <br>
                       
	                     	</td>
	                     </tr>
	                     </tbody></table>
                     
                           		
                     <br><br><br><br><br>
                        <div class="title" style="">
                            <h3 style="color:#fe110a;">We Are Social</h3>
                        </div>
                    
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                    
                </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
        <!--     <p>&copy; 2013 Theme by <a href="http://www.graphberry.com">GraphBerry</a>, <a href="http://goo.gl/NM84K2">Documentation</a></p> -->
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <!-- Load google maps api and call initializeMap function defined in app.js -->
     
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script type="text/javascript" src="/js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/js/jquery.cslider.js"></script>
        <script type="text/javascript" src="/js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="/js/jquery.inview.js"></script>
		<script type="text/javascript" src="/js/customJS.js"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="/js/app.js"></script>
		
	</body>
</html>